
<!DOCTYPE html>
<html>
<head>
	<title>Repense sua Lavadora - Panasonic</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="Content-Security-Policy" 
         content="default-src *; 
                  style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                  script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
	<link rel="icon" href="images/favicon.png">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body> 
	<div class="tela-1">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<a href="index.html"><img src="images/logo.png"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 text-center margin-top-175 text-shadow">
					<h1><span>Já imaginou que dá pra ser econômica e ter</span>
					<br><strong>a melhor lavagem do mercado?<sup>*</sup></strong></h1>
					<a href="economia.html"><img src="images/saiba-mais.png" class="margin-top-95"></a>
				</div>
				<div class="frase text-center">
					<p class="font-10"><sup>*</sup>De acordo com eficiência de lavagem em água fria, segundo Tabela Inmetro de consumo/eficiência energética para lavadoras de roupas automáticas com abertura superior (top load), edição 2017 de 13/06/2017.</p>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>